{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"default_font_size": 13,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"coverage",
		"tmp",
		"log",
		".aws-sam",
		"public/assets"
	],
	"font_face": "menlo, monospace",
	"font_size": 11,
	"gpu_window_buffer": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"mini_diff": false,
	"origami_auto_close_empty_panes": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"show_errors_inline": false,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
