# COPY MODE
setw -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# set the terminals
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# dotMatrix lyfe
unbind C-b
set -g prefix C-z
set -g prefix2 C-b # because it's less work to do this than fix my alacritty shortcuts

bind z send-keys C-z
bind C-z last-window

# index windows and panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # re-number windows when one is closed

# Use mouse/scrollback I'm used to
set -g mouse on
set -g history-limit 100000

# window settings
set -g clock-mode-style 12


# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

